<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork_1</title>
    <link href="styles/Style.css" rel="stylesheet"  type="text/css">
</head>
<body>
<!--MENU-->
<ul id="menu">
    <li id="home">
       <a href="1" title="Дома может никого и не быть!!!" onclick=alert('ПУСТО!');>HOME</a>
    </li>
    <li id="photoapp"><a href="/">PHOTOAPP</a></li>
    <li id="design"><a href="/">DESIGN</a></li>
    <li id="download"><a href="1" onclick=alert('СКАЧАТЬ_НАШАРУ_НЕПОЛУЧИТСЯ!');>DOWNLOAD</a></li>
</ul>
<img src="Photo1.jpg" alt="Photo" width="1280px" height="790px">

<p> <h2>RAPPRESENT YOUR LIFEWHIT A SIMPLE PHOTO</h2></p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
    ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non
    suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
    Phasellus dictum lectus ex, ut placerat massa pharetra at.
    Nullam felis dolor, volutpat nec congue eget, ornare vitae quam.
    In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
    Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit. <br>
</p>
<p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est,
    quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur,
    nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
    Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
    commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur
    condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras
    efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet.
    Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
    purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus.
    Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
</p>

<form>
    <button onClick=alert('Погнали!');>GET STARTED</button>
</form>

<footer>Copyright by phototime - all right reserved</footer>

</body>
</html>